(['d:\\ryy\\code\\runbat_maker\\runbat_maker.py'],
 ['d:\\ryy\\code\\runbat_maker'],
 [],
 [('D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.11 (main, Jun  7 2025, 12:31:44)  [GCC 15.1.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\msys64\\mingw64\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('runbat_maker', 'D:\\ryy\\code\\runbat_maker\\runbat_maker.py', 'PYSOURCE')],
 [('zipfile',
   'D:\\msys64\\mingw64\\lib\\python3.12\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\msys64\\mingw64\\lib\\python3.12\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\msys64\\mingw64\\lib\\python3.12\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\msys64\\mingw64\\lib\\python3.12\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\msys64\\mingw64\\lib\\python3.12\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\msys64\\mingw64\\lib\\python3.12\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\msys64\\mingw64\\lib\\python3.12\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\msys64\\mingw64\\lib\\python3.12\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'D:\\msys64\\mingw64\\lib\\python3.12\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\msys64\\mingw64\\lib\\python3.12\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\msys64\\mingw64\\lib\\python3.12\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\msys64\\mingw64\\lib\\python3.12\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\msys64\\mingw64\\lib\\python3.12\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\msys64\\mingw64\\lib\\python3.12\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\msys64\\mingw64\\lib\\python3.12\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\msys64\\mingw64\\lib\\python3.12\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\msys64\\mingw64\\lib\\python3.12\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\msys64\\mingw64\\lib\\python3.12\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\msys64\\mingw64\\lib\\python3.12\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\msys64\\mingw64\\lib\\python3.12\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\msys64\\mingw64\\lib\\python3.12\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\msys64\\mingw64\\lib\\python3.12\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\msys64\\mingw64\\lib\\python3.12\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\msys64\\mingw64\\lib\\python3.12\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\msys64\\mingw64\\lib\\python3.12\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\msys64\\mingw64\\lib\\python3.12\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\msys64\\mingw64\\lib\\python3.12\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\msys64\\mingw64\\lib\\python3.12\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\msys64\\mingw64\\lib\\python3.12\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\msys64\\mingw64\\lib\\python3.12\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\msys64\\mingw64\\lib\\python3.12\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\msys64\\mingw64\\lib\\python3.12\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\msys64\\mingw64\\lib\\python3.12\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\msys64\\mingw64\\lib\\python3.12\\textwrap.py', 'PYMODULE'),
  ('email',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\msys64\\mingw64\\lib\\python3.12\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\msys64\\mingw64\\lib\\python3.12\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\msys64\\mingw64\\lib\\python3.12\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\msys64\\mingw64\\lib\\python3.12\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\msys64\\mingw64\\lib\\python3.12\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\msys64\\mingw64\\lib\\python3.12\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\msys64\\mingw64\\lib\\python3.12\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\msys64\\mingw64\\lib\\python3.12\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\msys64\\mingw64\\lib\\python3.12\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\msys64\\mingw64\\lib\\python3.12\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\msys64\\mingw64\\lib\\python3.12\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\msys64\\mingw64\\lib\\python3.12\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\msys64\\mingw64\\lib\\python3.12\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\msys64\\mingw64\\lib\\python3.12\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\msys64\\mingw64\\lib\\python3.12\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\tracemalloc.py',
   'PYMODULE'),
  ('shutil', 'D:\\msys64\\mingw64\\lib\\python3.12\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\msys64\\mingw64\\lib\\python3.12\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\msys64\\mingw64\\lib\\python3.12\\gzip.py', 'PYMODULE'),
  ('typing', 'D:\\msys64\\mingw64\\lib\\python3.12\\typing.py', 'PYMODULE'),
  ('subprocess',
   'D:\\msys64\\mingw64\\lib\\python3.12\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\msys64\\mingw64\\lib\\python3.12\\signal.py', 'PYMODULE'),
  ('argparse',
   'D:\\msys64\\mingw64\\lib\\python3.12\\argparse.py',
   'PYMODULE')],
 [('libpython3.12.dll',
   'D:\\msys64\\mingw64\\bin\\libpython3.12.dll',
   'BINARY'),
  ('python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'D:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'D:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'D:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'D:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'D:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'D:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\ryy\\code\\runbat_maker\\build\\runbat_maker\\base_library.zip',
   'DATA')],
 [('copyreg', 'D:\\msys64\\mingw64\\lib\\python3.12\\copyreg.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\msys64\\mingw64\\lib\\python3.12\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\msys64\\mingw64\\lib\\python3.12\\genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\msys64\\mingw64\\lib\\python3.12\\sre_compile.py',
   'PYMODULE'),
  ('stat', 'D:\\msys64\\mingw64\\lib\\python3.12\\stat.py', 'PYMODULE'),
  ('posixpath',
   'D:\\msys64\\mingw64\\lib\\python3.12\\posixpath.py',
   'PYMODULE'),
  ('re._parser',
   'D:\\msys64\\mingw64\\lib\\python3.12\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'D:\\msys64\\mingw64\\lib\\python3.12\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\msys64\\mingw64\\lib\\python3.12\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\msys64\\mingw64\\lib\\python3.12\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'D:\\msys64\\mingw64\\lib\\python3.12\\re\\__init__.py', 'PYMODULE'),
  ('sre_parse',
   'D:\\msys64\\mingw64\\lib\\python3.12\\sre_parse.py',
   'PYMODULE'),
  ('io', 'D:\\msys64\\mingw64\\lib\\python3.12\\io.py', 'PYMODULE'),
  ('keyword', 'D:\\msys64\\mingw64\\lib\\python3.12\\keyword.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\msys64\\mingw64\\lib\\python3.12\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'D:\\msys64\\mingw64\\lib\\python3.12\\linecache.py',
   'PYMODULE'),
  ('_collections_abc',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_collections_abc.py',
   'PYMODULE'),
  ('operator', 'D:\\msys64\\mingw64\\lib\\python3.12\\operator.py', 'PYMODULE'),
  ('reprlib', 'D:\\msys64\\mingw64\\lib\\python3.12\\reprlib.py', 'PYMODULE'),
  ('enum', 'D:\\msys64\\mingw64\\lib\\python3.12\\enum.py', 'PYMODULE'),
  ('weakref', 'D:\\msys64\\mingw64\\lib\\python3.12\\weakref.py', 'PYMODULE'),
  ('codecs', 'D:\\msys64\\mingw64\\lib\\python3.12\\codecs.py', 'PYMODULE'),
  ('traceback',
   'D:\\msys64\\mingw64\\lib\\python3.12\\traceback.py',
   'PYMODULE'),
  ('ntpath', 'D:\\msys64\\mingw64\\lib\\python3.12\\ntpath.py', 'PYMODULE'),
  ('heapq', 'D:\\msys64\\mingw64\\lib\\python3.12\\heapq.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\msys64\\mingw64\\lib\\python3.12\\_weakrefset.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\msys64\\mingw64\\lib\\python3.12\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc', 'D:\\msys64\\mingw64\\lib\\python3.12\\abc.py', 'PYMODULE'),
  ('warnings', 'D:\\msys64\\mingw64\\lib\\python3.12\\warnings.py', 'PYMODULE'),
  ('functools',
   'D:\\msys64\\mingw64\\lib\\python3.12\\functools.py',
   'PYMODULE'),
  ('types', 'D:\\msys64\\mingw64\\lib\\python3.12\\types.py', 'PYMODULE'),
  ('os', 'D:\\msys64\\mingw64\\lib\\python3.12\\os.py', 'PYMODULE'),
  ('locale', 'D:\\msys64\\mingw64\\lib\\python3.12\\locale.py', 'PYMODULE')])
